<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Mp3Player</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<script src="howler.js"></script>
		<script src="jquery.js"></script>
		
		<style>
			@font-face{
				font-family: 'lato';
				src: url('lato.ttf');
			}
    	    html, body {
				height: 100%;
				margin: 0;
				font-family: 'lato';
				background-color: black;
				font-size: 14px;
				color: white;
            }
			
            h1, h2, h3, h4, h5, p{
                margin: 0;
                margin-bottom: 10px;
            }
			
			#playercontroller{
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,.75);
				color: white;
				text-align: center;
				padding: 20px;
				-webkit-box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.75);
			}
			
			.fa{
				margin: 0;
				padding: 0;
			}
			
			.musicitem{
				padding: 14px;
				border-bottom: 1px solid white;
			}
			
			#musiclist{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				padding-top: 20px;
				padding-bottom: 160px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				overflow: auto;
				background-image : url(bg.jpg)
			}
			
			.slider {
			  -webkit-appearance: none;
			  width: 100%;
			  height: 2px;
			  border-radius: 5px;  
			  background: white;
			  outline: none;
			}

			.slider::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  appearance: none;
			  width: 15px;
			  height: 15px;
			  border-radius: 50%; 
			  background: white;
			  cursor: pointer;
			}

			.slider::-moz-range-thumb {
			  width: 15px;
			  height: 15px;
			  border-radius: 50%;
			  background: white;
			  cursor: pointer;
			}
			
			
		</style>
	</head>
	<body>
	
		<div id="musiclist"></div>
	
		<div id="playercontroller">
			<div style="display: table; width: 100%; margin-bottom: 20px;">
				<div style="display: table-row; font-size: 10px;">
					<div style="display: table-cell; text-align: left;" id="currentsecond">0.0</div>
					<div style="display: table-cell;" id="currenttitle">Title</div>
					<div style="display: table-cell; text-align: right;" id="currentduration">0.0</div>
				</div>
			</div>
			<input type="range" class="slider" min="1" max="100" value="0" class="slider" style="box-sizing: border-box; width: 100%" onchange="rangechanged()" id="playerrange">
			<br>
			<br>
			<div style="display: table; width: 100%">
				<div style="display: table-row;">
					<div style="display: table-cell; vertical-align: middle; font-size: 30px;" onclick="playprevmusic()"><i class="fa fa-backward"></i></div>
					<div style="display: table-cell; vertical-align: middle; font-size: 40px;" id="playpause" onclick="playpause()"><i class="fa fa-play"></i></div>
					<div style="display: table-cell; vertical-align: middle; font-size: 30px;" onclick="playnextmusic()"><i class="fa fa-forward"></i></div>
				</div>
			</div>
			
			
			
		</div>
		<script>
			
			var currentaudioindex = 0
			var audios = [
				{ title : "New from YouTube - Dorian" , file : "Dorian" }, 
				{ title : "Epic Journey" , file : "Epic_Journey" }, 
				{ title : "Aioli - Free Music" , file : "Aioli" }, 
			]
			
			function listmusics(){
				for(var i = 0; i < audios.length; i++){
					$("#musiclist").append("<div class='musicitem' onclick=playmusic("+i+")><i class='fa fa-music' style='width: 30px;'></i> "+audios[i].title+"</div>")
				}
			}
			
			function seekbarloop(){
				if(isplaying){
					var currentscond = sound.seek()
					$("#playerrange").val(currentscond / sound.duration() * 100)
					if(!isNaN(sound.seek() / 60))
						$("#currentsecond").html((sound.seek() / 60).toFixed(2))
					$("#currentduration").html((sound.duration() / 60).toFixed(2))
					$("#currenttitle").html(audios[currentaudioindex].title)
					setTimeout(function(){
						seekbarloop()
					}, 1000)
				}
			}
		
			listmusics()
			
			var sound
			
			function playmusic(currentindex){

				currentaudioindex = currentindex
				try{
					sound.stop()
				}
				catch(e){
				}
				sound = new Howl({
					src: ['mp3/' + audios[currentindex].file + '.mp3']
				});
				var nextmusic = currentaudioindex+1
				sound.on('end', function(){
					if(nextmusic <= audios.length)
						$(".musicitem:eq("+nextmusic+")").click()
					else
						stop()
				});
				
				$(".musicitem").css({ "background-color" : "inherit", "color" : "white" })
				$(".musicitem:eq("+currentaudioindex+")").css({ "background-color" : "white", "color" : "black" })
				
				play()
			}
			
			function playprevmusic(){
				if(currentaudioindex > 0)
					playmusic(currentaudioindex-1)
			}
			
			function playnextmusic(){
				if(currentaudioindex < audios.length)
					playmusic(currentaudioindex+1)
			}
			
			function setmusicbynum(num){
				try{
					sound.stop()
				}
				catch(e){
				}
				sound = new Howl({
					src: ['mp3/' + audios[num].file + '.mp3']
				});
			}
			
			setmusicbynum(0)
			
			var isplaying = false
			
			function play(){
				isplaying = true
				sound.play()
				$("#playpause").html('<i class="fa fa-pause"></i>')
				seekbarloop()
			}
			
			function pause(){
				isplaying = false
				sound.pause()
				$("#playpause").html('<i class="fa fa-play"></i>')
			}
			
			function stop(){
				sound.stop()
				isplaying = false
				$("#playpause").html('<i class="fa fa-play"></i>')
			}
			
			function playpause(){
				$(".musicitem").css({ "background-color" : "inherit", "color" : "white" })
				$(".musicitem:eq("+currentaudioindex+")").css({ "background-color" : "white", "color" : "black" })
				if(isplaying)
					pause()
				else
					play()
			}
			
			
			$('.musicitem').click(function() {
				//
			});
			
			function rangechanged(){
				var seekvalue = $("#playerrange").val()
				var wantedsecond = sound.duration() * (seekvalue/100)
				sound.seek(wantedsecond)
			}
			
			
		</script>
	</body>
</html>